<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina De Nicolas Negretto</title>
</head>

<h1>Nicolas Negretto</h1>
    <p>Tengo 17 años y vivo en Libertad, viajo a San Jose para estudiar</p>
<br>
    <p>Me gusta aprender y esforzarme y me gustaria aprender mas de tecnologia y el diseño</p>
<hr>
    <p>Me gusta Half-Life y mi pelicula favorita es Fight Club</p>




<body>
    
</body>
</html>